<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cb4-7W-B7W">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="deT-SA-4WM">
            <objects>
                <tabBarController id="Cb4-7W-B7W" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ydE-Ch-RQ5">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qis-df-Wt7" kind="relationship" relationship="viewControllers" id="53v-aN-STq"/>
                        <segue destination="9rd-Wu-EeI" kind="relationship" relationship="viewControllers" id="40V-kk-kJD"/>
                        <segue destination="7WC-xo-Eaq" kind="relationship" relationship="viewControllers" id="FEZ-V1-JwW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szT-hp-bfr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328" y="-677"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DHw-MD-jsF">
            <objects>
                <navigationController id="qis-df-Wt7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="qdU-S6-8MS">
                        <color key="badgeColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k4R-IF-0zS">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xm7-vZ-9dH" kind="relationship" relationship="rootViewController" id="WVG-Us-6fT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e51-TN-qda" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-385" y="43"/>
        </scene>
        <!--Third-->
        <scene sceneID="J2d-Xh-Acl">
            <objects>
                <viewController id="xUX-d2-8Oj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u0I-MW-rjY">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cHZ-dk-HIG"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Third" id="RQS-OX-rYS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KU2-QZ-IcH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="734"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kmz-ac-jSc">
            <objects>
                <navigationController id="7WC-xo-Eaq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="7Gr-ED-lIa">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FFA-Rh-VTM">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xUX-d2-8Oj" kind="relationship" relationship="rootViewController" id="DhY-p1-HX7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Taf-zG-ZKy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072" y="53"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V8A-L0-DGc">
            <objects>
                <navigationController id="9rd-Wu-EeI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="nek-5J-She">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Al8-ke-H5z">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WEC-j3-z4D" kind="relationship" relationship="rootViewController" id="UL8-hh-g1s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x7A-oD-0g3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328" y="53"/>
        </scene>
        <!--Download View Controller-->
        <scene sceneID="3em-H9-w6a">
            <objects>
                <viewController storyboardIdentifier="DownloadViewController" id="Ej7-IM-x3R" customClass="DownloadViewController" customModule="tab_bar_view" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a2t-AQ-XEB">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="b6q-G5-7HN"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YG5-XC-tqy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1097" y="1402"/>
        </scene>
        <!--Home-->
        <scene sceneID="3kk-bI-oGC">
            <objects>
                <viewController id="xm7-vZ-9dH" customClass="HomeViewController" customModule="tab_bar_view" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Lt-ei-a2s">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="V3r-i7-jFG"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="yLK-3y-Iks"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3uC-Ik-2y1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-366" y="735"/>
        </scene>
        <!--Second-->
        <scene sceneID="E09-HB-Z2L">
            <objects>
                <viewController id="WEC-j3-z4D" customClass="ViewController" customModule="tab_bar_view" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CmI-ch-I2t">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6m-vz-BoA">
                                <rect key="frame" x="146" y="243" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="buttonTaped:" destination="WEC-j3-z4D" eventType="touchUpInside" id="eLa-V4-HeW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VK8-Sd-0b1"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Second" id="iDi-i9-OCF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9wD-bL-Sdj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328" y="734"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="Ffl-dp-21W">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="eEG-8K-ByI" customClass="SettingViewController" customModule="tab_bar_view" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dg1-JN-UBO">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="phC-z9-Ius"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNn-GK-9ES" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328" y="1402"/>
        </scene>
        <!--Language View Controller-->
        <scene sceneID="KuT-8L-Czn">
            <objects>
                <viewController storyboardIdentifier="LanguageViewController" id="bPs-ba-vwE" customClass="LanguageViewController" customModule="tab_bar_view" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wvo-hg-UKT">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="v3z-xx-5wG"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbB-Ig-Kc9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-366" y="1412"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
